<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:layout_constraintWidth_percent="75">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="4dp"
        app:cardCornerRadius="4dp"
        app:cardElevation="4dp"
        app:cardUseCompatPadding="true"
        app:contentPadding="8dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintWidth_percent="75">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/labelUsername"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Username :"
                android:textSize="24sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvUsername"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:text="-"
                android:textSize="24sp"
                app:layout_constraintStart_toEndOf="@id/labelUsername"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/labelNama"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Nama :"
                android:textSize="24sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/labelUsername" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvNama"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:text="-"
                android:textSize="24sp"
                app:layout_constraintBottom_toBottomOf="@id/labelNama"
                app:layout_constraintStart_toEndOf="@id/labelNama"
                app:layout_constraintTop_toTopOf="@id/labelNama" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/labelLinkGithub"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="link github :"
                android:textSize="24sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/labelNama" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvLinkGithub"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:ellipsize="end"
                android:maxLines="1"
                android:text="-"
                android:textSize="24sp"
                app:layout_constraintBottom_toBottomOf="@id/labelLinkGithub"
                app:layout_constraintStart_toEndOf="@id/labelLinkGithub"
                app:layout_constraintTop_toTopOf="@id/labelLinkGithub" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>
</androidx.constraintlayout.widget.ConstraintLayout>